server.port= 8001
spring.datasource.url=jdbc:postgresql://localhost:5432/fakeshop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:sql/init_data_product.sql

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
